                                                                     
                                                                     
                                                                     
                                             
 35.96*  - The Art of public speaking
 45.98*  - The Art of public speaking
 32.56*  - Horizons(French)
 54.99*  - Bedford Introduction to Literature: Reading, Thinking, Writing
 44.89*  - The American Promise: A Compact History, Volume I: To 1877
 39.96*  - Programming and Problem Solving with C++: Brief Edition
+_____
254.34  SUBTOTAL
 34.99** - AC:B
+_____
289.33  TOTAL


*Book/textbook learning tools
**game(I consider it an educational tool in it's own right)